[strategy]
mode=true
sensorids\size=0
;sensorids\1\0=14
;sensorids\2\1=34
islogall=false

[system]
time_interval_generate_record=0
time_interval_get_src_data=60
data_outdate_days=30
language=0
code_file_prefix=CodeTs
